# compose-multiplatform-charts

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  pull_request_template.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
buildSrc/: build.gradle.kts  settings.gradle.kts
charts/: build.gradle.kts
charts/src/androidMain/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/-kotlin multiplatform charts/: package-list
docs/-kotlin multiplatform charts/com.netguru.charts/: index.html  map-value-to-different-range.html  round.html
docs/-kotlin multiplatform charts/com.netguru.charts.bar/: -b-a-r_-m-a-x_-h-o-r-i-z-o-n-t-a-l_-s-p-a-c-i-n-g.html  -b-a-r_-m-a-x_-w-i-d-t-h.html  -bar-chart-with-legend.html  -bar-chart.html  index.html
docs/-kotlin multiplatform charts/com.netguru.charts.bar/-bar-chart-category/: -bar-chart-category.html  entries.html  index.html  max-y.html  min-y.html  name.html
docs/-kotlin multiplatform charts/com.netguru.charts.bar/-bar-chart-data/: -bar-chart-data.html  categories.html  index.html  legend-data.html  max-x.html  max-y.html  min-x.html  min-y.html
docs/-kotlin multiplatform charts/com.netguru.charts.bar/-bar-chart-entry/: -bar-chart-entry.html  color.html  index.html  x.html  y.html
docs/-kotlin multiplatform charts/com.netguru.charts.bubble/: -bubble-chart-preview.html  -bubble-chart.html  bubble-chart-sample-data.html  index.html
docs/-kotlin multiplatform charts/com.netguru.charts.bubble/-bubble/: -bubble.html  apply-force.html  color.html  icon.html  index.html  name.html  position.html  radius.html  update.html  value.html  velocity.html
docs/-kotlin multiplatform charts/com.netguru.charts.bubble/-bubble-packing/: -bubble-packing.html  index.html  pack.html
docs/-kotlin multiplatform charts/com.netguru.charts.bubble/-vector/: -vector.html  add.html  div.html  equals.html  hash-code.html  index.html  limit.html  mag.html  mult.html  normalize.html  set-mag.html  set.html  sub.html  x.html  y.html
docs/-kotlin multiplatform charts/com.netguru.charts.dial/: -dial.html  -percentage-dial.html  index.html
docs/-kotlin multiplatform charts/com.netguru.charts.gasbottle/: -gas-bottle.html  index.html
docs/-kotlin multiplatform charts/com.netguru.charts.grid/: draw-chart-grid.html  index.html  measure-chart-grid.html
docs/-kotlin multiplatform charts/com.netguru.charts.grid.axisscale/: index.html
docs/-kotlin multiplatform charts/com.netguru.charts.grid.axisscale/-fixed-ticks-x-axis-scale/: -fixed-ticks-x-axis-scale.html  index.html  max.html  min.html  start.html  tick.html
docs/-kotlin multiplatform charts/com.netguru.charts.grid.axisscale/-timestamp-x-axis-scale/: -timestamp-x-axis-scale.html  index.html  max-ticks-count.html  max.html  min.html  start.html  tick.html
docs/-kotlin multiplatform charts/com.netguru.charts.grid.axisscale/-x-axis-scale/: index.html  max.html  min.html  start.html  tick.html
docs/-kotlin multiplatform charts/com.netguru.charts.grid.axisscale/-y-axis-scale/: -y-axis-scale.html  index.html  max.html  min.html  tick.html
docs/-kotlin multiplatform charts/com.netguru.charts.grid/-chart-grid/: -chart-grid.html  distance-between-vertical-lines.html  horizontal-lines.html  index.html  vertical-lines.html
docs/-kotlin multiplatform charts/com.netguru.charts.grid/-grid-chart-data/: index.html  legend-data.html  max-x.html  max-y.html  min-x.html  min-y.html
docs/-kotlin multiplatform charts/com.netguru.charts.grid/-line-parameters/: -line-parameters.html  index.html  position.html  value.html
docs/-kotlin multiplatform charts/com.netguru.charts.line/: -chart-legend.html  -line-chart-with-legend.html  -line-chart.html  dashed-path-effect.html  index.html
docs/-kotlin multiplatform charts/com.netguru.charts.line/-legend-item-data/: -legend-item-data.html  color.html  dashed.html  index.html  name.html  symbol-shape.html
docs/-kotlin multiplatform charts/com.netguru.charts.line/-line-chart-data/: -line-chart-data.html  index.html  legend-data.html  (+5 more)
docs/-kotlin multiplatform charts/com.netguru.charts.pie/: -pie-chart-legend.html  -pie-chart-with-legend.html  -pie-chart.html  index.html
docs/-kotlin multiplatform charts/com.netguru.charts.theme/: index.html
docs/-kotlin multiplatform charts/com.netguru.multiplatform.charts/: index.html  map-value-to-different-range.html  round.html
docs/-kotlin multiplatform charts/com.netguru.multiplatform.charts.bar/: -b-a-r_-m-a-x_-h-o-r-i-z-o-n-t-a-l_-s-p-a-c-i-n-g.html  -b-a-r_-m-a-x_-w-i-d-t-h.html  -bar-chart-with-legend.html  -bar-chart.html  index.html
docs/-kotlin multiplatform charts/com.netguru.multiplatform.charts.bubble/: -bubble-chart-preview.html  -bubble-chart.html  bubble-chart-sample-data.html  index.html
docs/-kotlin multiplatform charts/com.netguru.multiplatform.charts.dial/: -dial.html  -percentage-dial.html  index.html
docs/-kotlin multiplatform charts/com.netguru.multiplatform.charts.gasbottle/: -gas-bottle.html  index.html
docs/-kotlin multiplatform charts/com.netguru.multiplatform.charts.grid/: draw-chart-grid.html  index.html  measure-chart-grid.html
docs/-kotlin multiplatform charts/com.netguru.multiplatform.charts.grid.axisscale/: index.html
docs/-kotlin multiplatform charts/com.netguru.multiplatform.charts.line/: -chart-legend.html  -line-chart-with-legend.html  -line-chart.html  dashed-path-effect.html  index.html
docs/-kotlin multiplatform charts/com.netguru.multiplatform.charts.pie/: -pie-chart-legend.html  -pie-chart-with-legend.html  -pie-chart.html  index.html
docs/-kotlin multiplatform charts/com.netguru.multiplatform.charts.theme/: index.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
example-app/android/: build.gradle.kts
example-app/application/: build.gradle.kts
example-app/common/: build.gradle.kts
example-app/desktop/: build.gradle.kts
example-app/web/: build.gradle.kts
gradle/: libs.versions.toml
multiplatform-charts/: build.gradle.kts
(+530 files in other folders)
