kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3072m -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
