[versions]
## SDK Versions
compileSdk = "35"
minSdk = "24"
targetSdk = "31"
versionCode = "1"
versionName = "0.1"
applicationId = "com.netguru.multiplatform.charts"
testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
optInFlags = "-opt-in=kotlin.RequiresOptIn"

#kotlin
jvmTarget = "11"

#desktop
desktop-packageVersion = "1.0.0"
desktop-packageName = "jvm"

# Dependencies
kotlin-gradle-plugin = "2.1.10"
android-gradle-plugin = "8.7.3"
jetbrains-compose = "1.7.3"
activity-compose = "1.10.1"
compose-test = "1.7.8"
coroutines = "1.10.2"
appcompat = "1.7.0"
core-ktx = "1.16.0"
junit = "4.13.2"
window = "1.3.0"
coroutines-test = "1.10.2"
turbine = "0.7.0"
klock = "2.4.13"
kotlin-poet = "1.14.2"
mockk = "1.12.3"
shot = "5.14.1"
ktlint = "10.2.1"
dokka = "2.0.0"

# Project
project-group = "com.netguru"
project-version = "0.1"
project-name = "Compose Multiplatform Charts"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-gradle-plugin" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
plugin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlin-poet"}
plugin-shot = { module = "com.karumi:shot", version.ref = "shot" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrains-compose" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "jetbrains-compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "jetbrains-compose" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "jetbrains-compose" }
compose-materialIconsExtended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "jetbrains-compose" }
compose-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "jetbrains-compose" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "jetbrains-compose" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
androidx-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
test-junit = { module = "junit:junit", version.ref = "junit" }
test-ui-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-test" }
test-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-test" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
time-klock = { module = "com.soywiz.korlibs.klock:klock", version.ref = "klock" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-agentJvm = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
mockk-common = { module = "io.mockk:mockk-common", version.ref = "mockk" }
dokka = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version = "2.0.0" }

[plugins]
compose-desktop = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-gradle-plugin"}
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-gradle-plugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-gradle-plugin" }
